<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            gap: 2;
        }
        nav a {
            text-decoration: none;
            color: aquamarine;
            font-size: 30px;
            padding-right: 10px;
           

        }
        .Login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .Login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: center;

        }
        .Login-form input {
            margin-top: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">About</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="Login-form-container">
        <form action="" class="Login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required >
            <input type="password" name="" id="" placeholder="Your password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>